{
  "name": "flex-testdata-generator",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24"
  },
  "dependencies": {
    "@js-joda/core": "^6.1.0",
    "@navikt/ds-css": "^8.15.0",
    "@navikt/ds-react": "^8.15.0",
    "@navikt/ds-tailwind": "^8.15.0",
    "@tailwindcss/postcss": "^4.3.2",
    "tailwindcss": "^4.3.3",
    "i": "^0.3.7",
    "jsonschema": "^1.5.0",
    "kafkajs": "^2.2.4",
    "next": "^16.2.10",
    "npm": "^11.18.0",
    "react": "19.2.7",
    "react-confetti-explosion": "^3.0.3",
    "react-dom": "19.2.7",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.4",
    "openid-client": "^5.7.0",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals"
    ],
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/no-non-null-assertion": "off"
    }
  },
  "scripts": {
    "dev": "next dev -p 8080",
    "start": "next start -p 8080",
    "build": "next build",
    "prettier:write": "prettier --write .",
    "prettier:check": "prettier --check .",
    "lint": "eslint --ext=ts,tsx src",
    "lint:fix": "eslint --ext=ts,tsx src --fix",
    "format": "npm run prettier:write && npm run lint:fix"
  }
}
